<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>grpc-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>grpc-spring-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xinwen</groupId>
            <artifactId>grpc-spring-common</artifactId>
        </dependency>
    </dependencies>
</project>
