<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cache</module>
        <module>executor</module>
        <module>opencv</module>
        <module>minio</module>
        <module>ftp</module>
        <module>desgin</module>
        <module>logback</module>
        <module>jobtime</module>
        <module>shiro</module>
        <module>registry</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>spi</module>
    </modules>

</project>
