<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>pdf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pdf-box</artifactId>

    <dependencies>
        <!--pdf水印-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <!--itex-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <!--aspose-pdf-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-pdf</artifactId>
        </dependency>

        <!--Free Spire.PDF for Java得依赖-->
        <!--<dependency>-->
        <!--<groupId>e-iceblue</groupId>-->
        <!--<artifactId>free-spire-pdf-for-java</artifactId>-->
        <!--<version>2.0.1</version>-->
        <!--&lt;!&ndash;<version>1.9.6</version>&ndash;&gt;-->
        <!--</dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>e-iceblue</groupId>-->
        <!--            <artifactId>spire.pdf</artifactId>-->
        <!--            <version>9.3.11</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>e-iceblue</groupId>-->
        <!--            <artifactId>spire.pdf.free</artifactId>-->
        <!--            <version>5.1.0</version>-->
        <!--        </dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.aspose</groupId>-->
        <!--<artifactId>aspose-pdf</artifactId>-->
        <!--<version>21.4</version>-->
        <!--</dependency>-->
        <!--spire.doc 操作word文档-->
        <!--        <dependency>-->
        <!--            <groupId>e-iceblue</groupId>-->
        <!--            <artifactId>spire.doc.free</artifactId>-->
        <!--            <version>5.1.0</version>-->
        <!--        </dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.brucezee.jspider</groupId>-->
        <!--<artifactId>jspider-berkeley</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
