<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>mq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>activemq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>activemq-basic</module>
    </modules>

    <dependencies>
        <!--消息队列连接池-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
    </dependencies>
</project>
