<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jdbc</module>
        <module>security</module>
        <module>aop</module>
        <module>bean</module>
        <module>actuator</module>
        <module>webflux</module>
        <module>batch</module>
        <module>rest</module>
        <module>config</module>
        <module>amqp</module>
    </modules>
</project>
